# Project-Onion-Setup

./: README.md
Core/Project.Abstraction/: Project.Abstraction.csproj
Core/Project.Domain/: Project.Domain.csproj
Core/Project.Domain/Contracts/: IEntity.cs
Core/Project.Domain/Contracts/SpecificationPattern/: OrderExpressionInfo.cs
Core/Project.Domain/Contracts/SpecificationPattern/BaseSpec/: BaseSpecifications.cs
Core/Project.Domain/Exceptions/: BadRequestExceptionCustome.cs
Core/Project.Domain/Models/: BaseEntity.cs
Core/Project.Domain/Models/User/: ApplicationUser.cs
Core/Project.Services/: Project.Services.csproj
Core/Project.Services/Resolver/: PictureUrlResolver.cs
Core/SoftBridge.Domain/: SoftBridge.Domain.csproj
Core/SoftBridge.Domain/Contracts/GenericReposPattern/: IGenericRepo.cs
Core/SoftBridge.Domain/Contracts/SpecificationPattern/: ISpecifications.cs
Core/SoftBridge.Domain/Contracts/SpecificationPattern/BaseSpec/: BaseSpecifications.cs
Core/SoftBridge.Domain/Contracts/SpecificationPattern/ClientSpec/: ClientByIdSpec.cs  ClientByUserIdSpec.cs
Core/SoftBridge.Domain/Contracts/SpecificationPattern/ServiceRequestSpec/: ClientRequestByIdSpec.cs  ClientRequestsSpec.cs  RequestForReviewSpec.cs
Core/SoftBridge.Domain/Contracts/UnitOfWorkPattern/: IUnitOfWork.cs
Core/SoftBridge.Domain/Exceptions/: ClientBadRequestException.cs  NotFoundExceptionCustome.cs  UnauthorizedExceptionCusotme.cs
Core/SoftBridge.Domain/Exceptions/NotFoundModels/: CategoryNotFoundException.cs
Core/SoftBridge.Domain/Models/: ApplicationUser.cs  BaseEntity.cs  Message.cs  Review.cs  ServiceImage.cs  ServiceProvider.cs  ServiceRequest.cs
Core/SoftBridge.Domain/Models/AccountAggregates/: ApplicationUser.cs  Client.cs  SProvider.cs  ServiceProvider.cs
Core/SoftBridge.Domain/Models/OrderAggregates/: Review.cs  ServiceRequest.cs
Core/SoftBridge.Domain/Models/ServiceAggregates/: Category.cs  Service.cs  ServiceImage.cs
Core/SoftBridge.Domain/Models/Shared/: BaseEntity.cs  Client.cs  Message.cs  Notification.cs
Core/SoftBridge.Services/: SoftBridge.Services.csproj
Core/SoftBridge.Services/AutoMapper/: AutoMapperService.cs  ClientMappingProfile.cs  ServiceRequestProfile.cs
Core/SoftBridge.Services/AutoMapper/CategoryProfile/: CategoryProfile.cs
Core/SoftBridge.Services/AutoMapper/ServiceProfile/: ServiceProfile.cs
Core/SoftBridge.Services/Resolver/: PictureUrlResolver.cs
Core/SoftBridge.Services/Services/AttachementImplementation/: AttachementService.cs
Core/SoftBridge.Services/Services/AuthImplementation/: AuthService.cs
Core/SoftBridge.Services/Services/CategoryImplementation/: CategoryService.cs
Core/SoftBridge.Services/Services/Chat/: ChatService.cs
Core/SoftBridge.Services/Services/ClientImplementation/: ClientService.cs
Core/SoftBridge.Services/Specification/CategorySpecifications/GetAllCategoriesAsync/: CategoryCountSpecification.cs  CategoryFiltrationSpecification.cs
Core/SoftBridge.Services/Specification/CategorySpecifications/GetCategoryByIdAsync/: CategoryIncludesServicesSpecification.cs
Core/SoftBridge.Services/Specification/ChatSpecifications/: ServiceRequestByIdSpecification.cs
Core/SoftBridge.Services/Specification/ChatSpecifications/SaveMessageAsync/: ServiceRequestByIdSpecification.cs
Infrastructure/Project.Persistence/: Project.Persistence.csproj
Infrastructure/Project.Persistence/Evaluator/: SpecificationEvaluator.cs
Infrastructure/Project.Persistence/ProgramServices/: AddDbServices.cs
Infrastructure/Project.Presentation/: Project.Presentation.csproj
Infrastructure/SoftBridge.Persistence/: ProjectDbContext.cs  SoftBridge.Persistence.csproj
Infrastructure/SoftBridge.Persistence/Configuration/: ApplicationUserConfiguration.cs  MessageConfiguration.cs  ReviewConfiguration.cs  SProviderConfiguration.cs  ServiceConfiguration.cs  ServiceRequestConfiguration.cs
Infrastructure/SoftBridge.Persistence/Evaluator/: SpecificationEvaluator.cs
Infrastructure/SoftBridge.Persistence/ImplementsContracts/RepoImplementatoin/: GenericRepo.cs
Infrastructure/SoftBridge.Persistence/ImplementsContracts/UowImmlementation/: UnitOfWork.cs
Infrastructure/SoftBridge.Persistence/Migrations/: 20260408203902_Initial.Designer.cs  20260408203902_Initial.cs  20260409194813_UpdateDatabase_ForUsersTable.Designer.cs  20260409194813_UpdateDatabase_ForUsersTable.cs  ProjectDbContextModelSnapshot.cs
Infrastructure/SoftBridge.Persistence/ProgramServices/: AddDbServices.cs
Infrastructure/SoftBridge.Persistence/Project-DbContext/: ProjectDbContext.cs
Project.Shared/: Project.Shared.csproj
Project.Shared/Common/Params/: BaseQueryParams.cs
Project.Web/: Program.cs  Project.Web.csproj
Project.Web/Extensions/: IdentityServiceExtensions.cs
Project.Web/Middleware/: GlobalErrorHandlerMiddleware.cs
SoftBridge.Shared/: SoftBridge.Shared.csproj
SoftBridge.Shared/Common/Dto/Attachement/: UploadFileDto.cs
SoftBridge.Shared/Common/Dto/Category/: CategoryDto.cs  CategoryToCreateDto.cs  CategoryToUpdateDto.cs  CategoryWithServicesDto.cs
SoftBridge.Shared/Common/Dto/Client/: ClientProfileDto.cs  UpdateClientProfileDto.cs
SoftBridge.Shared/Common/Dto/Review/: AddReviewDto.cs  ReviewDto.cs
SoftBridge.Shared/Common/Dto/Service/: ServiceDto.cs
SoftBridge.Shared/Common/Dto/ServiceRequest/: ReviewSummaryDto.cs  ServiceRequestDto.cs
SoftBridge.Shared/Common/Pagination/: PaginationResponse.cs
SoftBridge.Shared/Common/Params/: BaseQueryParams.cs
SoftBridge.Shared/Common/Params/Admin/: ClientQueryParams.cs  ProviderQueryParams.cs
SoftBridge.Shared/Common/Params/Category/: CategoryQueryParams.cs
SoftBridge.Shared/Common/Params/Requests/: RequestQueryParams.cs
SoftBridge.Shared/Common/Params/Service/: ServiceQueryParams.cs
SoftBridge.Shared/Common/Responses/: ApiResponse.cs
SoftBridge.Web/: Program.cs  SoftBridge.Web.csproj  appsettings.json
SoftBridge.Web/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
SoftBridge.Web/Middleware/: GlobalErrorHandlerMiddleware.cs
(+15 files in other folders)
