<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>SoftBridge.Web</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\SoftBridge.Persistence\SoftBridge.Persistence.csproj" />
		<ProjectReference Include="..\Infrastructure\SoftBridge.Presentation\SoftBridge.Presentation.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Hubs/" />
	  <Folder Include="Hubs/Chat/" />
	</ItemGroup>
</Project>