<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>SoftBridge.Services</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SoftBridge.Abstraction\SoftBridge.Abstraction.csproj" />
		<ProjectReference Include="..\SoftBridge.Domain\SoftBridge.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="MailKit" Version="4.15.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="AutoMapper/CategoryProfile/" />
		<Folder Include="Services/CategoryImplementation/" />
		<Folder Include="Specification/CategorySpecifications/GetCategoryByIdAsync/" />
		<Folder Include="Specification\" />
	</ItemGroup>
</Project>